Tetris/MainWindow.xaml


    
<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="700" Background="LightGray"
        >
    
    
    <Border Margin="10" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Background="White">
        <StackPanel VerticalAlignment="Center">
           

            <!--Game grid -->
            <Grid Height="610" HorizontalAlignment="Center"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <!--Hold -->
                <StackPanel>
                    <TextBlock Padding="10 0 0 0" Text="HOLD" FontSize="16" FontWeight="Bold"/>
                    <Grid x:Name="HoldGrid" Grid.Column="0" Width="120" Height="90" Margin="0 5 0 0" HorizontalAlignment="Left" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </StackPanel>

                <!--Main game grid-->
                <Grid x:Name="GameGrid" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        
                    </Grid.RowDefinitions>
                </Grid>
                
                <!--Next in line grid-->
                <StackPanel Grid.Column="2">
                    <TextBlock Text="NEXT" FontSize="16" FontWeight="Bold" Padding="0 0 10 0" HorizontalAlignment="Right"/>

                    <Grid x:Name="NextGrid1" Grid.Column="0" Width="120" Height="90" Margin="0 5 0 0" HorizontalAlignment="Right" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                    </Grid>

                    <Grid x:Name="NextGrid2" Grid.Column="0" Width="120" Height="90" Margin="0 5 0 0" HorizontalAlignment="Right" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Center">
                <Button Click="PauseGame" Width="100" Padding="5"  Margin="5" Content="Pause"/>
                <Button Click="ExitApplication"  Margin="5" Width="100"  Padding="5" Content="Exit"/>
            </StackPanel>

            

        </StackPanel>
    </Border>
</Window>
